[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples
host = github
lib_name = omniFeatures
company_name = "Real Analytics R&D"
user = tkharrat
author = Tarak Kharrat, Islam Boussakaya
author_email = tarak@realanalytics.co.uk
repo = omniFeatures
description = Set of features to be attached to a freeze frame based on omni data
copyright = Put your copyright info here
keywords = tracking, soccer, analytics
branch = main
version = 0.0.1
min_python = 3.9
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = nbs
doc_path = _docs
recursive = True
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

requirements = pandas>= 1.4.3 numpy>= 1.23 scipy>= 1.9.0 scikit-learn>= 1.1.2
# dev_requirements = 
# console_scripts =




